<!doctype html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }
            html, body{
            height:100%;
            }
            .red {
                float: right;
                width: 50%;
                height: 80%;
                background-color: #ff0000;
          
                border-width: 20px;
                padding: 0px;
                }
            
            .blue {
                width: 100%;
                height: 50%;
                background-color: #000FFF;
             
                border-width: 5px;
                }
        </style>
    </head>
    <body>
        <div class="red">Red</div>
        <div class="blue">Blue</div>
    </body>
</html>